@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Regular.woff") format("woff"),
    url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Medium.woff") format("woff"),
    url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-MediumItalic.woff") format("woff"),
    url("../fonts/Montserrat/Montserrat-MediumItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 500    

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-Bold.woff") format("woff"),
    url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700    

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat/Montserrat-ExtraBold.woff") format("woff"),
    url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype")
    font-style: normal
    font-weight: 800    


html
    font-size: 62.5%


body
    font-family: "Montserrat"
    font-size: 1.6rem
    font-weight: 500
    
button  
    background-color: transparent
    cursor: pointer
    border: none

.container
    max-width: 1170px
    margin: 0 auto

@media ( max-width: 1199px )
    .container
        width: 100%
        padding: 0 20px
    