.featured
    &__title
        margin-bottom: 7px
        text-transform: uppercase
        font-weight: 800
        font-size: 2.6rem
        text-align: center
    &__subtitle
        margin-bottom: 20px
        text-align: center

    &__slider
        padding: 0 10px

.featured-slider
    display: flex
    &__slide
        margin: 0 20px
        // flex-basis: 21.37%
        // width: 21%
    &__arrows

.featured-slide
    display: flex !important
    flex-direction: column
    align-items: center
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, .1)
    &__image-wrap
        max-width: 250px
        margin-bottom: 16px
    &__link
        display: block
    &__image
        max-width: 100%
        height: auto
    &__title
        margin-bottom: 2px
        font-size: 1.8rem
        font-weight: 700
    &__brand
        margin-bottom: 15px
    &__ratings
        margin-bottom: 2px
    &__price-wrap

.slick-loading .slick-list 
    background: #fff url("../img/featured-slider/ajax-loader.gif") center center no-repeat
.slick-dots
    display: none !important
.slider-arrows
    display: flex 
    justify-content: space-between
    max-width: 60px
    margin: 0 auto
    margin-top: 50px
    &__arrow
        // width: 45px
        // height: 25px
        padding: 5px 0 
        border: 1px solid transparent
        border-radius: 50%  
        background-color: #f92357
        cursor: pointer
        transition: 0.5s
        &:not(.slick-disabled):hover
            // transform: scale(1.1)
        &.slick-arrow
            // background-size: 100%
            // background-position: 0px -10px
        &.slick-disabled
            background-color: #cacaca
            // background-size: 100% !important
            // background-position: 0px -10px !important 
            // cursor: default     
    &__prev
        padding-right: 10px
        padding-left: 5px
        
        span  
            display: block
            margin-left: -4px
            border: 6px solid
            border-color: transparent #fff transparent transparent

        // background: url("../img/certificates/left-arrow.svg") no-repeat
        &.slick-disabled
            // background: url("../img/certificates/left-arrow_disabled.svg")
    &__next
        padding-left: 10px
        padding-right: 5px
        span  
            display: block
            margin-right: -4px
            border: 6px solid
            border-color: transparent #fff transparent transparent
            transform: rotate(180deg)
        &.slick-disabled

@media (min-width: 1200px)
    .featured-slide
        &__image
            transition: 0.5s ease
        &__image-wrap
            position: relative
            overflow: hidden
            &::after
                position: absolute
                content: ''
                width: 0
                height: 0
                left: 50%
                top: 50%
                pointer-events: none
                transition: 0.5s ease
            &:hover
                &::after
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #f9236e2c
                .featured-slide__image
                    transform: scale(1.1)
        &__title
            transition: 0.3s ease
            &:hover
                color: #f92346

    .slider-arrows
        &__arrow:not(.slick-disabled)
            span
                transition: 0.3s
            transition: 0.3s
            
                
            &:hover
                span
                    border-right-color: #f92357
                background-color: #fff
                border: 1px solid #f92357
