.footer
    background-image: url(../img/bg-footer.jpg)
    background-size: cover
    background-repeat: no-repeat
    color: #ffffff
    &__body
        display: flex
        // flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
        padding: 80px 0 60px
    &__contacts
    &__rights
        text-align: center
        padding-bottom: 20px
.contacts
    &__title
        font-size: 2rem
        margin-bottom: 20px
        font-weight: 800
    &__item
        display: flex
        align-items: center
        padding: 5px 0
        margin-bottom: 5px
    &__icon
        margin-right: 10px
        fill: #ffffff
        width: 20px
        height: 20px
    &__text
        position: relative


.socials
    &__title
        font-size: 2rem
        margin-bottom: 20px
        font-weight: 800
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 275px
    &__item
        flex-basis: 42%
        display: flex
        align-items: center
        padding: 5px 0
        margin-bottom: 5px 
    &__icon
        margin-right: 10px
        width: 20px
        height: 20px
        fill: #ffffff

.payment

    &__title
        font-size: 2rem
        margin-bottom: 20px
        font-weight: 800
    &__inner
        display: flex
        align-items: center
    &__item
        display: flex
        align-items: center
        margin-right: 15px
        &:last-child
            margin-right: 0
    &__icon
        display: flex
        align-items: center
        width: 50px
        height: 50px


@media ( min-width: 1200px )
    .footer-hover
        position: relative
        border: 1px solid transparent
        transition: 0.3s ease
        overflow: hidden
        
        &::before
            display: block
            position: absolute
            top: 0
            left: 0
            content: ''
            width: 100%
            height: 100%
            transform: translateX(101%)
            background-color: #fff
            transition: 0.3s ease
        &:hover
            color: #f92346
            border-color: #f92346
            &::before
                transform: translateX(0)
            .socials__icon, .contacts__icon
                position: relative
                transition: 0.3s ease
                fill:  #f92346
        span
            position: relative

@media ( max-width: 1199px )
    .footer
        &__body
            margin: 0 -20px
        &__contacts, &__socials, &__payment
            margin: 0 20px


    .payment
        &__title
            text-align: center
        &__inner
            display: flex
            flex-wrap: wrap

@media ( max-width: 991px )
    .footer
        &__body
            flex-wrap: wrap
            justify-content: space-evenly
        &__payment
            margin-top: 30px
    .socials
        &__inner
            max-width: 250px

@media ( max-width: 767px )
    .footer
        &__contacts, &__socials
            flex-basis: calc(50% - 40px)
    
    .socials
        &__title
            max-width: 250px
            margin-left: auto
        &__inner
            margin-left: auto
    .contacts, .socials, .payment
        &__title
            font-size: 1.8rem
    
@media ( max-width: 575px )

    .footer
        &__body
            padding: 50px 0 30px
        &__contacts
            margin-bottom: 30px
            flex-basis: 100%
    .contacts
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

    
    .socials
        align-self: stretch
        flex-basis: 100%
        &__title
            text-align: center

            margin: 0 auto
            margin-bottom: 20px
        &__inner
            margin: 0 auto
        &__title
            text-align: center

@media ( max-width: 380px )

    .contacts
        align-items: flex-start
        &__item
            align-items: flex-start
            text-align: left