.shipping
    position: absolute
    top: 0
    left: 0
    z-index: 101
    width: 100%
    background-color: #ff377e
    background-image: linear-gradient(to right, #f9236f 0%, #f92346 100%)
    transition: 0.3s ease
    &_closed
        transform: translateY(-100%)
        
    &_d-none
        display: none
    &::after
        position: absolute
        top: 0
        left: 0
        opacity: 0.4
        content: ''
        display: block
        width: 100%
        height: 100%
        background-image: url(../img/bg-shipping.jpg)
        pointer-events: none
    &__body
        padding: 22px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        color: #ffffff
        font-size: 2rem
        font-weight: 700
    &__close
        background-color: #fff
        border-radius: 50%
        padding: 9px 12px
        font-weight: 800
        cursor: pointer

.header
    position: absolute
    top: 78px
    left: 0
    z-index: 101
    width: 100%
    transition: 0.3s ease
    background-color: #ffffffb4
    &_top
        top: 0
    &__body
        display: flex
        flex-direction: column
        

    &__top
        display: flex
        align-items: center
        padding: 20px 0
        border-bottom: 1px solid #000
    &__greeting
        margin-right: 85px
        font-weight: 500
        animation-name: fadeInLeft
        animation-duration: 1s
    &__email-block
    &__email
        font-weight: 700
    &__main
        display: flex
        align-items: center
    &__logo
        margin-right: auto
        font-weight: 800
        font-size: 2.6rem
        animation-name: fadeInLeft
        animation-duration: 1s
        animation-delay: 0.2s
    &__nav
        margin-right: 15px
    &__search
        padding: 19px 10px      
    &__cart
        padding: 19px 10px 
    &__icon
        width: 20px
        height: 20px
        display: flex
        transition: 0.3s ease
    &__toggle-sidebar
        display: none
.header-nav
    &__list
        display: flex
        height: 100%
    &__item
        // animation-name: bounceInUp
        animation-duration: 1
        &:nth-child(1)
            animation-delay: 0.1s
        &:nth-child(2)
            animation-delay: 0.2s
        &:nth-child(3)
            animation-delay: 0.3s
        &:nth-child(4)
            animation-delay: 0.4s
        &:nth-child(5)
            animation-delay: 0.5s
        &:nth-child(6)
            animation-delay: 0.6s
            
        &:not(:last-child)
            margin-right: 15px
        // height: 100%
    &__link
        display: flex
        align-items: center
        padding: 20px 5px
        height: 100%
        font-size: 1.6rem
        font-weight: 700




@media (min-width: 1200px)
    .shipping
        &__close
            transition: 0.3s ease
            &:hover
                background-color: #ff6098
                color: #ffffff
    .header
        &__logo
            transition: 0.3s ease
            &:hover
                color: #f92346
        &__email
            transition: 0.3s ease
            &:hover
                color: #f92346

    .header-nav
        &__link
            position: relative
            z-index: 1 //для того, чтобы фон при наведении не вылазил
        &__item
            position: relative
            transition: 0.4s ease
            &::before
                content: ''
                width: 0
                height: 0
                position: absolute
                left: 50%
                top: 50%
                background-color: #f9236f
                transition: 0.4s ease
            &:hover
                color: #fff
                &::before
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
    
    .header-search, .header-cart
        position: relative
        transition: 0.4s ease
        &::before
            content: ''
            width: 0
            height: 0
            position: absolute
            left: 50%
            top: 50%
            background-color: #f9236f
            transition: 0.4s ease
        &__icon
            position: relative
        &:hover
            &::before
                top: -1px
                left: 0
                width: 100%
                height: 102%
            .header__icon
                fill: #fff

@media (max-width: 1199px)
    .header
        &__top
            display: flex
            justify-content: space-between

@media (max-width: 850px)
    .header
        // overflow: hidden
        &__toggle-sidebar
            display: block
    .header-nav
        // margin-right: 20px
        position: absolute
        top: 117px
        left: 0
        // bottom: -59px
        width: 100%
        background-color: #ffffffe7
        border-top: 1px solid #3f3e3e
        // transform: translateY(100%)
        transform: translateX(-100%)
        transition: 0.5s ease
        &_active
            transform: translateX(0)
        &__list
            flex-wrap: wrap
            justify-content: center

@media (max-width: 767px)
    .header
        &__top
            font-size: 1.4rem
        &__greeting
            margin-right: 10px


// @media (max-width: 575px)
//     .header-nav
//         width: 100%


@media (max-width: 480px)
    .header
        &__top
            flex-direction: column
            padding: 5px 0
    .header-nav
        padding: 10px 20px
        top: 105px
        &__link
            padding: 0
