.sale
    position: relative
    z-index: 100
    // top: -220px
    margin-top: -60px
    &__body
        position: relative
        // z-index: 100
        display: flex
        align-items: flex-start
        padding: 50px 30px
        background-color: #fff
        // border-bottom: 1px solid #c2c2c2
        &::after
            position: absolute
            bottom: 5px
            left: 2.74%
            content: ''
            display: block
            height: 1px
            background-color: #c2c2c2
            width: 94.9%
    &__brands
        padding-top: 10px
        flex-basis: 32.2%
    &__brands_left
    &__brands_right
    &__brand
        margin-bottom: 17px
        padding-bottom: 17px
        border-bottom: 1px solid #c2c2c2
        &:last-child
            margin-bottom: 0
            border-bottom: none
            padding-bottom: 0
    &__brands-title
        margin-bottom: 43px
        font-weight: 800
        font-size: 2.6rem
        text-align: center
    &__banner
        flex-basis: 310px
        margin: 0 40px
        padding: 25px 25px
    &__search
        padding: 70px 0 55px
        

.sale-brand
    display: flex
    align-items: flex-start
    &__image-wrap
        margin-right: 30px
        width: 91px
        min-height: 90px
    &__image
        max-width: 100%
    &__link
        display: inline-block
    
    &__text
    &__title
        margin-bottom: 2px
        font-weight: 700
        font-size: 1.8rem
        
    &__brand-name
        margin-bottom: 8px
        color: #939393
        font-size: 1.7rem
    &__ratings
        margin-bottom: 10px
    &__price-wrap

.price-wrap
    &__old
    &__current
        color: #f92349

.banner
    display: flex
    flex-direction: column
    background-color: #f9234a
    background-image: url(../img/sale-brands/bg-banner.png)
    background-size: cover
    background-repeat: no-repeat
    &__title-wrap
        padding: 55px 25px
        border: 5px solid #fff
        font-family: BebasNeue
        color: #ffffff
    &__title
        margin-bottom: 15px
        font-size: 6.8rem
        line-height: 5.5rem
        // word-spacing: 999px
        text-align: center
        &::after
            margin-top: 5px
            content: ''
            display: block
            width: 100%
            height: 4px
            background-color: #fff

    &__title-accent
        font-size: 12.8rem
        line-height: 9.5rem
        text-align: center

.search
    background-color: #fff
    &__title
        margin-bottom: 10px
        text-align: center
        font-size: 2.6rem
        font-weight: 800
    &__subtitle
        text-align: center
        margin-bottom: 37px
    &__form
        max-width: 655px
        margin: 0 auto
        display: flex
    &__input
        flex: 1 1 auto
        padding: 5px 10px
        margin-right: 8px
        border: 1px solid #a1a1a1
        padding: 10px 20px
        &:focus
            border-color: #f9236f
    &__submit
        padding: 12px 23px
        color: #ffffff
        font-weight: 700
        font-size: 1.3rem
        background-image: linear-gradient(to right, #f9236f 0%, #f92346 100%)

.partners
    &__image
        max-width: 100%

@media (min-width: 1200px)

    .sale-brand
        &__image
            transition: 0.5s ease
            // display: block
        &__image-wrap
            position: relative
            overflow: hidden
            &::after
                position: absolute
                content: ''
                width: 0
                height: 0
                left: 50%
                top: 50%
                pointer-events: none
                transition: 0.5s ease
            &:hover
                &::after
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #f9236e2c
                .sale-brand__image
                    transform: scale(1.1)
        &__title
            transition: 0.3s ease
            &:hover
                color: #f92346

@media (max-width: 991px)
    .sale
        &__body
            padding-left: 10px
            padding-right: 10px
            align-items: center
        &__banner
            margin: 0 10px 0

    .banner
        &__title-wrap
            padding: 30px 15px
        &__title
            margin-bottom: 15px
            font-size: 5.8rem
            line-height: 5.5rem
        &__title-accent
            font-size: 9.8rem
            line-height: 7.5rem

@media (max-width: 890px)
    .sale
        &__body
            flex-wrap: wrap
            align-items: flex-start
        &__brands
            flex-basis: 100%
            padding: 0
            flex-grow: 1
            margin: 0 -10px
            justify-content: space-between
            display: flex
            flex-wrap: wrap
        &__brand
            margin: 0 10px 10px
            &:last-child
                margin-bottom: 10px
                padding-bottom: 17px
                border-bottom: 1px solid #c2c2c2
        &__brands-title
            flex-basis: 100%
            margin-bottom: 20px   
        &__banner
            flex-basis: 100%
            margin: 40px 0
            padding: 10px
            margin-left: 0
            // order: -1

    .sale-brand
        &__image-wrap
            margin-right: 20px
        &__price-wrap
            flex-wrap: wrap

        
    .banner
        &__title-wrap
            padding: 10px

@media (max-width: 836px)
    .sale
        &__brands
            justify-content: center


@media (max-width: 575px)
    .sale
        &__brands
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
        &__brands-title
            grid-column: 1/3
    .sale-brand
        flex-wrap: wrap
        justify-content: center
        &__image-wrap

            flex-basis: 100%
            margin-right: 0
            margin-bottom: 10px
            display: flex
            justify-content: center

@media (max-width: 380px)
    .sale
        &__brands
            grid-template-columns: 1fr
        &__brands-title
            grid-column: 1/2
